\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{yolov3pytorch2022}
Sana~Persson Aladin~Persson.
\newblock {YOLOv3-PyTorch}.
\newblock \url{https://github.com/SannaPersson/YOLOv3-PyTorch}, 2022.
\newblock Accessed: 2025-06-12.

\bibitem{DETR}
Nicolas Carion, Francisco Massa, Gabriel Synnaeve, Nicolas Usunier, Alexander
  Kirillov, and Sergey Zagoruyko.
\newblock End-to-end object detection with transformers.
\newblock In {\em European conference on computer vision}, pages 213--229.
  Springer, 2020.

\bibitem{imagenet_dataset}
Jia Deng, Wei Dong, Richard Socher, Li-Jia Li, Kai Li, and Li Fei-Fei.
\newblock Imagenet: A large-scale hierarchical image database.
\newblock In {\em 2009 IEEE Conference on Computer Vision and Pattern
  Recognition}, pages 248--255, 2009.

\bibitem{KITTI}
A Geiger, P Lenz, C Stiller, and R Urtasun.
\newblock Vision meets robotics: The kitti dataset.
\newblock {\em The International Journal of Robotics Research},
  32(11):1231--1237, 2013.

\bibitem{Resnets}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 770--778, 2016.

\bibitem{Alexnet}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In F. Pereira, C.J. Burges, L. Bottou, and K.Q. Weinberger, editors,
  {\em Advances in Neural Information Processing Systems}, volume~25. Curran
  Associates, Inc., 2012.

\bibitem{face_detection_yolo}
Lin, Li Zheng-Chun, Jiang Dian, Wang Yun-Zhi, Chao Jing, and Zhang.
\newblock Yolov3: Face detection in complex environments.
\newblock In {\em International Journal of Computational Intelligence System},
  pages 1153--1160. Press, 2020.

\bibitem{Feature_pyramids}
Tsung-Yi Lin, Piotr Doll{\'a}r, Ross Girshick, Kaiming He, Bharath Hariharan,
  and Serge Belongie.
\newblock Feature pyramid networks for object detection.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 2117--2125, 2017.

\bibitem{retinaNet}
Tsung-Yi Lin, Priya Goyal, Ross Girshick, Kaiming He, and Piotr Doll{\'a}r.
\newblock Focal loss for dense object detection.
\newblock In {\em Proceedings of the IEEE international conference on computer
  vision}, pages 2980--2988, 2017.

\bibitem{mscoco}
Tsung-Yi Lin, Michael Maire, Serge Belongie, James Hays, Pietro Perona, Deva
  Ramanan, Piotr Doll{\'a}r, and C~Lawrence Zitnick.
\newblock Microsoft coco: Common objects in context.
\newblock In {\em Computer vision--ECCV 2014: 13th European conference, zurich,
  Switzerland, September 6-12, 2014, proceedings, part v 13}, pages 740--755.
  Springer, 2014.

\bibitem{SSD_v1}
Wei Liu, Dragomir Anguelov, Dumitru Erhan, Christian Szegedy, Scott Reed,
  Cheng-Yang Fu, and Alexander~C Berg.
\newblock Ssd: Single shot multibox detector.
\newblock In {\em Computer Vision--ECCV 2016: 14th European Conference,
  Amsterdam, The Netherlands, October 11--14, 2016, Proceedings, Part I 14},
  pages 21--37. Springer, 2016.

\bibitem{redmon2016yolov1}
Joseph Redmon, Santosh Divvala, Ross Girshick, and Ali Farhadi.
\newblock You only look once: Unified, real-time object detection.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 779--788, 2016.

\bibitem{redmon2018yolov3}
Joseph Redmon and Ali Farhadi.
\newblock Yolov3: An incremental improvement.
\newblock {\em arXiv preprint arXiv:1804.02767}, 2018.

\bibitem{ren2015faster}
Shaoqing Ren, Kaiming He, Ross Girshick, and Jian Sun.
\newblock Faster r-cnn: Towards real-time object detection with region proposal
  networks.
\newblock In {\em Advances in neural information processing systems}, pages
  91--99, 2015.

\bibitem{yolov7}
Chien-Yao Wang, Alexey Bochkovskiy, and Hong-Yuan~Mark Liao.
\newblock Yolov7: Trainable bag-of-freebies sets new state-of-the-art for
  real-time object detectors.
\newblock In {\em Proceedings of the IEEE/CVF conference on computer vision and
  pattern recognition}, pages 7464--7475, 2023.

\bibitem{pedestrian_detection}
Yulin Yang, Baolong Guo, Cheng Li, and Yunpeng Zhi.
\newblock Microsoft coco: Common objects in context.
\newblock In {\em An Improved YOLOv3 Algorithm for Pedestrian Detection on UAV
  Imagery}, pages 253--261. Springer Singapore, 2020.

\end{thebibliography}
